{
  "chipFamily": "ESP32-S2",
  "ota": {
    "path": "nesp-esp32s2/nesp-esp32s2.ota.bin",
    "md5": "7f2174aa55ae07d6bfbf87b1c0571bcd"
  },
  "parts": [
    {
      "path": "nesp-esp32s2/nesp-esp32s2.factory.bin",
      "offset": 0
    }
  ]
}